# boot

./: .gitignore  build.gradle
src/main/java/com/boot/: BootApplication.java
src/main/java/com/boot/code/: HelloService.java  Person.java
src/main/java/com/boot/common/: AbstractProperties.java  AutoProperties.java  JedisClusterConfig.java  QQProperties.java  RedisConfig.java  RestActionInterceptor.java  WeiXinProperties.java
src/main/java/com/boot/configure/: OAuth2ServerConfig.java  SecurityConfiguration.java
src/main/java/com/boot/core/: DynamicTimer.java  HelloController.java  TestController.java  TimerTest.java
src/main/java/com/boot/utils/: TestApi.java
src/main/resources/: application.yml  banner.txt  logback.xml
